ALA CA CT1 2.000 1
ALA CB CT3 2.040 2
ALA C C 2.000 3
ALA N NH1 1.850 4
ALA O O 1.700 5
ARG CA CT1 2.000 6
ARG CB CT2 2.010 7
ARG C C 2.000 8
ARG CD CT2 2.010 9
ARG CG CT2 2.010 10
ARG CZ C 2.000 11
ARG NE NC2 1.850 12
ARG NH1 NC2 1.850 13
ARG NH2 NC2 1.850 14
ARG N NH1 1.850 15
ARG O O 1.700 16
ASN CA CT1 2.000 17
ASN CB CT2 2.010 18
ASN C C 2.000 19
ASN CG CC 2.000 20
ASN ND2 NH2 1.850 21
ASN N NH1 1.850 22
ASN OD1 O 1.700 23
ASN O O 1.700 24
ASP CA CT1 2.000 25
ASP CB CT2A 2.010 26
ASP C C 2.000 27
ASP CG CC 2.000 28
ASP N NH1 1.850 29
ASP OD1 OC 1.700 30
ASP OD2 OC 1.700 31
ASP O O 1.700 32
CYS CA CT1 2.000 33
CYS CB CT2 2.010 34
CYS C C 2.000 35
CYS N NH1 1.850 36
CYS O O 1.700 37
CYS SG S 2.000 38
GLN CA CT1 2.000 39
GLN CB CT2 2.010 40
GLN C C 2.000 41
GLN CD CC 2.000 42
GLN CG CT2 2.010 43
GLN NE2 NH2 1.850 44
GLN N NH1 1.850 45
GLN OE1 O 1.700 46
GLN O O 1.700 47
GLU CA CT1 2.000 48
GLU CB CT2A 2.010 49
GLU C C 2.000 50
GLU CD CC 2.000 51
GLU CG CT2 2.010 52
GLU N NH1 1.850 53
GLU OE1 OC 1.700 54
GLU OE2 OC 1.700 55
GLU O O 1.700 56
GLY CA CT2 2.010 57
GLY C C 2.000 58
GLY N NH1 1.850 59
GLY O O 1.700 60
HIS CA CT1 2.000 61
HIS CB CT2 2.010 62
HIS C C 2.000 63
HIS CD2 CPH1 1.800 64
HIS CE1 CPH2 1.800 65
HIS CG CPH1 1.800 66
HIS ND1 NR1 1.850 67
HIS NE2 NR2 1.850 68
HIS N NH1 1.850 69
HIS O O 1.700 70
ILE CA CT1 2.000 71
ILE CB CT1 2.000 72
ILE C C 2.000 73
ILE CD CT3 2.040 74
ILE CD1 CT3 2.040 75
ILE CG1 CT2 2.010 76
ILE CG2 CT3 2.040 77
ILE N NH1 1.850 78
ILE O O 1.700 79
LEU CA CT1 2.000 80
LEU CB CT2 2.010 81
LEU C C 2.000 82
LEU CD1 CT3 2.040 83
LEU CD2 CT3 2.040 84
LEU CG CT1 2.000 85
LEU N NH1 1.850 86
LEU O O 1.700 87
LYS CA CT1 2.000 88
LYS CB CT2 2.010 89
LYS C C 2.000 90
LYS CD CT2 2.010 91
LYS CE CT2 2.010 92
LYS CG CT2 2.010 93
LYS N NH1 1.850 94
LYS NZ NH3 1.850 95
LYS O O 1.700 96
MET CA CT1 2.000 97
MET CB CT2 2.010 98
MET C C 2.000 99
MET CE CT3 2.040 100
MET CG CT2 2.010 101
MET N NH1 1.850 102
MET O O 1.700 103
MET SD S 2.000 104
PHE CA CT1 2.000 105
PHE CB CT2 2.010 106
PHE C C 2.000 107
PHE CD1 CA 1.992 108
PHE CD2 CA 1.992 109
PHE CE1 CA 1.992 110
PHE CE2 CA 1.992 111
PHE CG CA 1.992 112
PHE CZ CA 1.992 113
PHE N NH1 1.850 114
PHE O O 1.700 115
PRO CA CP1 2.275 116
PRO CB CP2 2.175 117
PRO C C 2.000 118
PRO CD CP3 2.175 119
PRO CG CP2 2.175 120
PRO N N 1.850 121
PRO O O 1.700 122
SER CA CT1 2.000 123
SER CB CT2 2.010 124
SER C C 2.000 125
SER N NH1 1.850 126
SER OG OH1 1.770 127
SER O O 1.700 128
THR CA CT1 2.000 129
THR CB CT1 2.000 130
THR C C 2.000 131
THR CG2 CT3 2.040 132
THR N NH1 1.850 133
THR OG1 OH1 1.770 134
THR O O 1.700 135
TRP CA CT1 2.000 136
TRP CB CT2 2.010 137
TRP C C 2.000 138
TRP CD1 CA 1.992 139
TRP CD2 CPT 1.860 140
TRP CE2 CPT 1.860 141
TRP CE3 CAI 1.990 142
TRP CG CY 1.990 143
TRP CH2 CA 1.992 144
TRP CZ2 CAI 1.990 145
TRP CZ3 CA 1.992 146
TRP NE1 NY 1.850 147
TRP N NH1 1.850 148
TRP O O 1.700 149
TYR CA CT1 2.000 150
TYR CB CT2 2.010 151
TYR C C 2.000 152
TYR CD1 CA 1.992 153
TYR CD2 CA 1.992 154
TYR CE1 CA 1.992 155
TYR CE2 CA 1.992 156
TYR CG CA 1.992 157
TYR CZ CA 1.992 158
TYR N NH1 1.850 159
TYR OH OH1 1.770 160
TYR O O 1.700 161
VAL CA CT1 2.000 162
VAL CB CT1 2.000 163
VAL C C 2.000 164
VAL CG1 CT3 2.040 165
VAL CG2 CT3 2.040 166
VAL N NH1 1.850 167
VAL O O 1.700 168
XXX N NH1 1.850 169
XXX CA CT1 2.000 170
XXX CB CT1 2.000 171
XXX C C 2.000 172
XXX O O 1.700 173
